<!--pages/information/information.wxml-->
<mp-navigation-bar loading="{{loading}}" show="{{true}}" animated="{{true}}" color="{{black}}" background="{{'white'}}"
  title="{{'个人信息'}}" back="{{true}}">
</mp-navigation-bar>

<view class="page">
  <view wx:for="{{infoType}}" wx:for-index="typeKey" wx:for-item="typeValue">
    <mp-cells ext-class="base-cells" title="{{typeKey}}">
      <view wx:for="{{typeValue}}" wx:for-index="key" wx:for-item="value">
        <mp-cell>
          <mp-col span="{{9}}">
            <view class="cell-left">{{key}}</view>
          </mp-col>
          <mp-col span="{{15}}">
            <view class="cell-right">{{infoList[value]||'待完善'}}</view>
          </mp-col>
        </mp-cell>
      </view>
    </mp-cells>
  </view>
</view>