<!--pages/information/information.wxml-->
<mp-navigation-bar loading="{{loading}}" show="{{true}}" animated="{{true}}" color="{{black}}" background="{{'white'}}"
  title="{{'个人信息'}}" back="{{true}}">
</mp-navigation-bar>

<view class="page">
  <mp-cells ext-class="base-cells" title="基本信息">
    <view wx:for="{{infoList}}" wx:for-index="key" wx:for-item="value">
      <mp-cell>
        <mp-col span="{{9}}">
          <view class="cell-left">{{key}}</view>
        </mp-col>
        <mp-col span="{{15}}">
          {{value}}
        </mp-col>
      </mp-cell>
    </view>
  </mp-cells>
</view>